<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speed Test with Javascript</title>


  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Offside|Alef'>

  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    body {
      font-size: 12px;
      font-family: 'Offside';
      background-color: #E6F6D8;
    }

    h1 {
      font-size: 4.5em;
      text-align: center;
    }

    h2 {
      font-size: 3.5em;
      text-align: center;
    }

    .main {
      margin: 20px;
    }

    .content {
      text-align: center;
      height: 120px;
    }

    button {
      background-color: #71D971;
      border: 0px;
      border-radius: 15px;
      width: 400px;
      height: 100px;
      color: white;
      font-size: 3em;
      font-family: 'Offside'
    }

    button:hover {
      background-color: #40B440;
      -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, .5);
      box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, .5);
    }

    #disclaimer {
      font-size: .8em;
      color: gray;
      text-align: center;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="main">
    <div class="header">
      <h1>Speed Test with Javascript</h1>
    </div>
    <div class="content">
      <button id="starttest">Start</button>
    </div>
    <div id="results">
    </div>
    <div id="disclaimer">
      <p>We regret due the early publish of this alpha version, we're still not comatible with all browsers. Tested with
        Chrome (27) and Firefox (21). This is not a final version.</p>
    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>